<!--
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Auth0 Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->
<!--
  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
<!--   <ion-app></ion-app>

  <!-- cordova.js required for cordova apps -->
<!--   <script src="cordova.js"></script>

  <!-- The polyfills js is generated during the build process -->

	<!--   <script src="build/polyfills.js"></script>
  <!-- The bundle js is generated during the build process -->
<!--   <script src="build/main.js"></script>

</body>
</html>
-->

<style>
	body {
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}

	main {
		flex: 1 0 auto;
	}

	body {
		background: #fff;
	}

	.input-field input[type=date]:focus + label,
	.input-field input[type=text]:focus + label,
	.input-field input[type=email]:focus + label,
	.input-field input[type=password]:focus + label {
		color: #e91e63;
	}

	.input-field input[type=date]:focus,
	.input-field input[type=text]:focus,
	.input-field input[type=email]:focus,
	.input-field input[type=password]:focus {
		border-bottom: 2px solid #e91e63;
		box-shadow: none;
	}
</style>

<div class="section"></div>
<main >
	<center>
		<div class="section"></div>

		<h5 class="indigo-text">Inicio de Sesion</h5>
		<div class="section"></div>

		<div class="container">
			<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

				<form class="col s12" method="post">
					<div class='row'>
						<div class='col s12'>
						</div>
					</div>
					{{errores.auth}}
					<div class='row'>
						<div class='input-field col s12'>
							<input class='validate' type='email' name='email' id='email' [(ngModel)]="usuario.usuario" />
							<label for='email'>Ingresa tu email</label>
						</div>
					</div>

					<div class='row'>
						<div class='input-field col s12'>
							<input class='validate' type='password' name='password' id='password' [(ngModel)]="usuario.clave"/>
							<label for='password'>Ingresa tu clave</label>
						</div>
					</div>

					<br />
					<center>
						<div class='row'>
							<button (click)="login()"  name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Ingresar</button>
						</div>
					</center>
				</form>
			</div>
		</div>

	</center>

	<div class="section"></div>
	<div class="section"></div>
</main>
